[program:paddles]
user=websrv
environment=HOME="/home/websrv/paddles",USER="websrv"
directory=/home/websrv/paddles
command=/home/websrv/paddles/virtualenv/bin/gunicorn_pecan -c gunicorn_config.py config.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /home/websrv/paddles/logs/paddles.out.log
stderr_logfile = /home/websrv/paddles/logs/paddles.err.log
