[program:pulpito]
user=websrv
directory=/home/websrv/pulpito
command=/home/websrv/pulpito/virtualenv/bin/python run.py
environment=TZ='America/Los_Angeles'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /home/websrv/pulpito/logs/pulpito.out.log
stderr_logfile = /home/websrv/pulpito/logs/pulpito.err.log
