server {
        allow all;
        autoindex on;
#        autoindex off;
	directio 1M;
#        server_name logs.teuthology.mirantis.com;
        root /home/teuthworker/archive/;
#        default_type text/plain;
        default_type mime;
}

